<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #130000;
            margin: 0;
            padding: 0;
            
        }
        h1{
            padding: 8px;
            color: #fff;
        }
        .nav3{
            background-color: #15afca;
           padding: 3px;
        }

        .nav3 ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: progress;
        }

        .nav3 li{
            list-style: none;
        }

        .nav3 a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 5px 0;
        }

        .nav3 .dropdown-content{
            display: none;
        }

        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #15afca;
            padding: 0 5px;
        }

        button{
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.9);
        
        }
        button:hover{
            color: rgb(82, 82, 204);
            
        }
    </style>
</head>
<body>
    <h1>Variation 3: Horizontal with dropdown</h1>
    <div class="nav3">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown"><a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
            </li>
            <li><a href="#">Product</a></li>
            <button>Login</button>
        </ul>
    </div>
    
</body>
</html>
